{
  "name": "server-interview-challenge",
  "version": "1.0.0",
  "description": "This is the server for the interview challenge",
  "main": "app.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "WillSnake",
  "license": "ISC"
}
