{
  "name": "interview-codingchallenge-fsjs",
  "version": "1.0.0",
  "description": "Hey, welcome to the first coding challenge of your interview process, you'll be presented with a set of steps to accomplish in order to get yourself graded on",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MetCoder95/interview-codingchallenge-fsjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MetCoder95/interview-codingchallenge-fsjs/issues"
  },
  "homepage": "https://github.com/MetCoder95/interview-codingchallenge-fsjs#readme",
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-prettier": "^2.6.2",
    "husky": "^0.14.3",
    "lerna": "^2.11.0",
    "lint-staged": "^7.2.0",
    "prettier": "1.13.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {}
}
